.title{
    display: flexbox;
    justify-content: center;
}


.MainContainer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    border: black;
}
    /* .MainContainer {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap : 1em;
    } */
    
    #main article{
        background: #876a6a;
        padding: 1em;
    }
    
    #main image{
        width: 5em;
        padding: 0 2em;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }